// Navigation Styles here

.btn{
    width: 50%;
    padding: 5%;
    background-color: green;
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 1.6rem;
    @media @phone{
        margin-left: 50px;
        width: 70%;
    }
}